﻿<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="description" content="Create, view and edit BPMN 2.0 diagrams with bpmn-js (bpmn.io) tooling">
  <link href="css/css?family=IBM+Plex+Sans:400,500,700" rel='stylesheet' type='text/css'>
  <title>BPMN 2.0 Editor</title>
  <style>
    body.preload {
      opacity: 0;
      overflow: hidden;
    }
  </style>
  <link rel="icon" type="image/png" href="assets/favicon.png">
</head>

<body class="preload">
  <div class="content" id="js-drop-zone">
    <div class="screen intro">
      <div class="note">
        <div class="project-logo"> <a href="http://bpmn.io"> <svg xmlns="http://www.w3.org/2000/svg"
              viewbox="0 0 58 23">
              <path fill="currentColor"
                d="M7.75 3.8v.58c0 1.7-.52 2.78-1.67 3.32C7.46 8.24 8 9.5 8 11.24v1.34c0 2.54-1.35 3.9-3.93 3.9H0V0h3.91c2.68 0 3.84 1.25 3.84 3.8zM2.59 2.35V6.7H3.6c.97 0 1.56-.42 1.56-1.74v-.92c0-1.18-.4-1.7-1.32-1.7zm0 6.7v5.07h1.48c.87 0 1.34-.4 1.34-1.63v-1.43c0-1.53-.5-2-1.67-2H2.6zm14.65-4.98v2.14c0 2.64-1.27 4.08-3.87 4.08h-1.22v6.2H9.56V0h3.82c2.59 0 3.86 1.44 3.86 4.07zm-5.09-1.71v5.57h1.22c.83 0 1.28-.37 1.28-1.55V3.91c0-1.18-.45-1.56-1.28-1.56h-1.22zm11.89 9.34L25.81 0h3.6v16.48h-2.44V4.66l-1.8 11.82h-2.45L20.8 4.83v11.65h-2.26V0h3.6zm9.56-7.15v11.93h-2.33V0h3.25l2.66 9.87V0h2.31v16.48h-2.66zm10.25 9.44v2.5h-2.5v-2.5zM50 4.16C50 1.52 51.38.02 53.93.02c2.54 0 3.93 1.5 3.93 4.14v8.37c0 2.64-1.4 4.14-3.93 4.14-2.55 0-3.93-1.5-3.93-4.14zm2.58 8.53c0 1.18.52 1.63 1.35 1.63.82 0 1.34-.45 1.34-1.63V4c0-1.17-.52-1.62-1.34-1.62-.83 0-1.35.45-1.35 1.62zM0 18.7h57.86V23H0zM45.73 0h2.6v2.58h-2.6zm2.59 16.48V4.16h-2.59v12.32z">
              </path>
            </svg> </a> </div>
        <div class="message"> <a href="" title="Open BPMN diagram from local file system"
            jsaction="click:bio.openLocal">Open</a> or <a href="new.html" title="Create a new BPMN diagram">create</a> a
          BPMN diagram. </div>
        <div class="samples">
          <p>Use <a href="https://bpmn.io/toolkit/bpmn-js/">bpmn-js</a> to view, create and edit BPMN 2.0 diagrams in
            your browser.</p> <a class="sample" href="s/start.html"> <img class="img" src="bpmn/img/screencast.gif">
            <div class="caption"> What if you are hungry? Click the diagram and continue modeling. </div>
          </a>
        </div>
      </div>
    </div>
    <div class="screen loading">
      <div class="note">
        <div class="message">
          <div class="spinner-border"></div>
        </div>
      </div>
    </div>
    <div class="screen error">
      <div class="note">
        <div class="message">
          <p> Ooops, we could not display that diagram. </p>
          <p> <small> You believe your input is valid <a href="http://www.omg.org/spec/BPMN/2.0/">BPMN 2.0 XML</a>?
            </small> </p>
          <p> <small> Consult our <a href="index-1.htm" target="_blank">forum</a> or <a
                href="https://github.com/bpmn-io/bpmn-js/issues" target="_blank">file an issue</a> with the details
              shown below. </small> </p>
        </div>
        <div class="details"> <span>Import Error Details</span> <textarea class="error-log"></textarea> </div>
      </div>
    </div>
    <div class="canvas" id="js-canvas"></div>
  </div>
  <div class="io-import-export">
    <ul class="io-import io-control io-control-list io-horizontal">
      <li> <button title="open BPMN diagram from local file system" jsaction="click:bio.openLocal"> <span
            class="icon-open"></span> </button> </li>
      <li class="vr"></li>
      <li> <button title="create new BPMN diagram" jsaction="click:bio.createNew"> <span
            class="icon-plus-circled"></span> </button> </li>
    </ul>
    <ul class="io-export io-control io-control-list io-horizontal">
      <li> <a target="_blank" href="" class="download" title="Download as BPMN 2.0 file" jswidget="downloadDiagram"
          data-track="diagram:download-bpmn"> <span class="icon-download"></span> </a> </li>
      <li> <a target="_blank" href="" class="download" title="Download as SVG image" jswidget="downloadSVG"
          data-track="diagram:download-svg"> <span class="icon-picture"></span> </a> </li>
    </ul>
  </div>
  <div class="io-alerts">
    <div class="io-control alert" jswidget="import-warnings-alert">
      <div class="alert-message"> Diagram may not render correctly due to import warnings. <a href=""
          jsaction="click:bio.showImportDetails">Show details</a>. </div> <a href="" class="close" aria-hidden="true"
        jsaction="click:bio.clearImportDetails">&times;</a>
    </div>
    <div class="io-control alert" jswidget="undo-redo-alert">
      <div class="alert-message"> You edited the diagram. <a href="" jsaction="click:bio.undo">Undo last change</a>.
      </div> <a href="" class="close" aria-hidden="true" jsaction="click:bio.hideUndoAlert">&times;</a>
    </div>
  </div>
  <div class="io-about">
    <ul class="io-control-list io-horizontal">

      
      
      <li> <a title="more information about this demo" jsaction="click:bio.showAbout" data-track="help:open-about">
          about </a> </li>

    </ul>
  </div>
  <div class="io-editing-tools" jswidget="editing-tools">
    <ul class="io-control-list io-horizontal">
      <li class="io-control"> <button title="Toggle keyboard shortcuts overlay" jsaction="click:bio.showKeyboard"> <span
            class="icon-keyboard"> </span> </button> </li>
      <li class="io-control"> <button title="Toggle Fullscreen" jsaction="click:bio.toggleFullscreen"> <span
            class="icon-resize-full"> </span> </button> </li>
    </ul>
  </div>
  <div class="io-zoom-controls">
    <ul class="io-zoom-reset io-control io-control-list">
      <li> <button title="reset zoom" jsaction="click:bio.zoomReset"> <span class="icon-size-reset"></span> </button>
      </li>
      <li>
        <hr>
      </li>
      <li> <button title="zoom in" jsaction="click:bio.zoomIn"> <span class="icon-plus"></span> </button> </li>
      <li>
        <hr>
      </li>
      <li> <button href="" title="zoom out" jsaction="click:bio.zoomOut"> <span class="icon-minus"></span> </button>
      </li>
    </ul>
  </div>
  <div class="io-dialog about" jswidget="about-dialog">
    <div class="content">
      <h1>About BPMN-2.0</h1>
      <p>This is an implementation of <a href="http://www.bpmn.org">BPMN 2.0</a>, It leverages the same library that BlueDolphin are looking to use to replace the existing BPM tooling, I just wanted to implement now.</p>
      <p>As it is not linked with BlueDolphin objects no relationships can be mapped or leverage and store data within your BlueDolphin tenant, I recommend saving BPM files in central location for all team and use the SVG download to import into a BD View.</p>
      <p>Note: No information is collected or submitted via the extension as such when using the BPM tooling it is completely isolated to your browser.</p>
      <p>It is available for use as well for your own needs to I recommended visiting <a href="http://bpmn.io">bpmn.io</a> for more information. </p>

      <p> You can find all bpmn.io related open-source projects on <a href="https://github.com/bpmn-io">GitHub</a>. </p>
    </div>
  </div>
  <div class="io-dialog import-warnings" jswidget="import-warnings-dialog">
    <div class="content">
      <h1>Import Warnings</h1>
      <p> One or more problems have been identified when trying to import the BPMN 2.0 diagram: </p>
      <p> <textarea class="error-log"></textarea>
      <p>
      <p> This may have been caused by malformed input data. As a result the diagram may not render correctly. </p>
      <h2>Need help on this?</h2>
      <p> File a report in <a href="index-1.htm" target="_blank">our forum</a>. Attach your diagram and the above error
        log. </p> <a class="project-logo" href="http://bpmn.io"> <span class="icon-bpmn-io"></span> </a>
    </div>
  </div>
  <div class="io-dialog keybindings-dialog" jswidget="keybindings-dialog">
    <div class="content bindings-mac">
      <h1>Keyboard Shortcuts</h1>
      <table>
        <tbody>
          <tr>
            <td>Open diagram from local file system</td>
            <td class="binding">⌘ + O</td>
          </tr>
          <tr>
            <td>Download BPMN 2.0 diagram</td>
            <td class="binding">⌘ + S</td>
          </tr>
          <tr>
            <td>Undo</td>
            <td class="binding">⌘ + Z</td>
          </tr>
          <tr>
            <td>Redo</td>
            <td class="binding">⌘ + ⇧ + Z</td>
          </tr>
          <tr>
            <td>Select All</td>
            <td class="binding">⌘ + A</td>
          </tr>
          <tr>
            <td>Scrolling (Vertical)</td>
            <td class="binding">⌥ + Scrolling</td>
          </tr>
          <tr>
            <td>Scrolling (Horizontal)</td>
            <td class="binding">⌥ + ⇧ + Scrolling</td>
          </tr>
          <tr>
            <td>Direct Editing</td>
            <td class="binding">E</td>
          </tr>
          <tr>
            <td>Hand Tool</td>
            <td class="binding">H</td>
          </tr>
          <tr>
            <td>Lasso Tool</td>
            <td class="binding">L</td>
          </tr>
          <tr>
            <td>Space Tool</td>
            <td class="binding">S</td>
          </tr>
          <tr>
            <td>Replace Tool</td>
            <td class="binding">R</td>
          </tr>
          <tr>
            <td>Append anything</td>
            <td class="binding">A</td>
          </tr>
          <tr>
            <td>Create anything</td>
            <td class="binding">N</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="content bindings-default">
      <h1>Keyboard Shortcuts</h1>
      <table>
        <tbody>
          <tr>
            <td>Open diagram from local file system</td>
            <td class="binding"><code>ctrl + O</code></td>
          </tr>
          <tr>
            <td>Download BPMN 2.0 diagram</td>
            <td class="binding"><code>ctrl + S</code></td>
          </tr>
          <tr>
            <td>Undo</td>
            <td class="binding"><code>ctrl + Z</code></td>
          </tr>
          <tr>
            <td>Redo</td>
            <td class="binding"><code>ctrl + ⇧ + Z</code></td>
          </tr>
          <tr>
            <td>Select All</td>
            <td class="binding"><code>ctrl + A</code></td>
          </tr>
          <tr>
            <td>Scrolling (Vertical)</td>
            <td class="binding"><code>ctrl + Scrolling</code></td>
          </tr>
          <tr>
            <td>Scrolling (Horizontal)</td>
            <td class="binding"><code>ctrl + ⇧ + Scrolling</code></td>
          </tr>
          <tr>
            <td>Direct Editing</td>
            <td class="binding"><code>E</code></td>
          </tr>
          <tr>
            <td>Hand Tool</td>
            <td class="binding"><code>H</code></td>
          </tr>
          <tr>
            <td>Lasso Tool</td>
            <td class="binding"><code>L</code></td>
          </tr>
          <tr>
            <td>Space Tool</td>
            <td class="binding"><code>S</code></td>
          </tr>
          <tr>
            <td>Replace Tool</td>
            <td class="binding">R</td>
          </tr>
          <tr>
            <td>Append anything</td>
            <td class="binding">A</td>
          </tr>
          <tr>
            <td>Create anything</td>
            <td class="binding">N</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="assets/polyfills.js"></script>
  <script src="bdapp/app.js"></script>
</body>

</html>