{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 3,
    "name": "BlueDolphin Platform Enhancer",
    "description": "This extension enhances BlueDolphin Web Platform in multiple ways to provide a more robust experience",
    "version": "0.2.0.0",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true,
        "browser_style": true
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://bluedolphin.app/*"
            ],
            "run_at": "document_start",
            "js": [
                "library/inject/arrive.min.js",
                "library/jquery/jquery-3.6.min.js"
            ]
        },
        {
            "matches": [
                "https://bluedolphin.app/*"
            ],
            "run_at": "document_end",
            "css": [
                "library/css/bd.css",
                "library/css/question.mark.css"
            ],
            "js": [
                "library/inject/question.mark.js",
                "library/bdapp/global.js",
                "library/bdapp/bd.js",
                "library/bdapp/clickComponents.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "*.png",
                "*.jpg",
                "library/jquery/jquery-3.6.min.js",
                "library/new.html"

            ],
            "matches": [
                "https://bluedolphin.app/*"
            ]
        }
    ],
    "permissions": [
        "storage"
    ]
}